upstream web {
    server web:3000;
}

upstream api {
    server api:2525;
}

server {
    listen 80;

    location / {
        proxy_pass  http://web:3000;
    }
    location /sockjs-node {
        proxy_pass http://web;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }

    location /api {
        rewrite /api/(.*) /$1 break;
        proxy_pass  http://api:2525;
    }
}